<html>
  <head>
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>鑫淼的世界</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <meta name="robots" content="noindex">
    <style type="text/css">
	<!--
     body {
        color: #444444;
        background-color: #EEEEEE;
        font-family: 'Microsoft YaHei';
        font-size: 100%;
    }
    a:link {
	             color: #000000;
	             text-decoration: none;
           }
    a:visited {
	             text-decoration: none;
	             color: #000000;
              }
    a:hover {
	             text-decoration: none;
	             color: #000000;
            }
                 a:active {
	             text-decoration: none;
	             color: #000000;
            }
    #page{
        background-color: #FFFFFF;
        width: 90%;
        margin: 24px auto;
        padding: 12px;
		max-width: 800px;
    }
    #header {
        padding: 6px ;
        text-align: center;
    }
    .status3xx { background-color: #475076; color: #FFFFFF; }
    .status4xx { background-color: #C55042; color: #FFFFFF; }
    .status5xx { background-color: #F2E81A; color: #000000; }
    #content {
        padding: 4px 0 24px 0;
		text-align: center;
    }
    #footer {
        color: #666666;
        background: #f9f9f9;
        padding: 10px 10px;
        border-top: 5px #efefef solid;
        font-size: 0.7em;
        text-align: center;
    }
    #footer a {
        color: #999999;
    }
@media screen and (min-width:1px)
{
#tb1 {
	 width:100%; 
	 display:inline;
	 text-align:center;
	 }
}
@media screen and (min-width:300px)
{
#tb1 {
	 width:48%; 
	 display:inline;
	 text-align:center;
	 }
}
@media screen and (min-width:600px)
{
#tb1 {
	 width:23%; 
	 display:inline;
	 text-align:center;
	  padding:4px;
	 }
}
@media screen and (min-width:900px)
{
#tb1 {
	 width:11.8%; 
	 display:inline;
	 text-align:center;
	  padding:10px;
	 }
}
	-->
    </style>
</head>
<body>
  <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <div id="page">
        <div id="header" class="status3xx">
            <h2>鑫淼的世界</h2>
			<h2>优惠券TV网址yhqtv.cn</h2>
			
			</div>
        <div id="content">
<a href="http://yhqtv.cn/fxvideo/fx01.html" rel="nofollow"   target="_blank"<button id="bf" type="button" class="btn btn-danger btn-lg btn-block" ">第一集；如何成为一名合格的外汇交易者</button></a>
<a href="http://yhqtv.cn/fxvideo/fx02.html" rel="nofollow"   target="_blank"<button id="bf" type="button" class="btn btn-danger btn-lg btn-block" ">第二集；不得不了解的外汇市场结构</button></a>
<a href="http://yhqtv.cn/fxvideo/fx03.html" rel="nofollow"   target="_blank"<button id="bf" type="button" class="btn btn-danger btn-lg btn-block" ">第三集；外汇是上帝送给中国人最好的礼物</button></a>
<a href="http://yhqtv.cn/fxvideo/fx04.html" rel="nofollow"   target="_blank"<button id="bf" type="button" class="btn btn-danger btn-lg btn-block" ">第四集；新手必须了解的外汇市场基本定义</button></a>
<a href="http://yhqtv.cn/fxvideo/fx05.html" rel="nofollow"   target="_blank"<button id="bf" type="button" class="btn btn-danger btn-lg btn-block" ">第五集；一切货币汇率变化的起源：美元指数</button></a>
<a href="http://yhqtv.cn/fxvideo/fx06.html" rel="nofollow"   target="_blank"<button id="bf" type="button" class="btn btn-danger btn-lg btn-block" ">第六集；世界上最具魅力的职业：交易</button></a>
<a href="http://yhqtv.cn/fxvideo/fx07.html" rel="nofollow"   target="_blank"<button id="bf" type="button" class="btn btn-danger btn-lg btn-block" ">第七集；你知道什么是隔夜利息和套利交易吗？</button></a>
<a href="http://yhqtv.cn/fxvideo/fx08.html" rel="nofollow"   target="_blank"<button id="bf" type="button" class="btn btn-danger btn-lg btn-block" ">第八集；黄金外汇交易的必备武器：技术分析</button></a>
<a href="http://yhqtv.cn/fxvideo/fx09.html" rel="nofollow"   target="_blank"<button id="bf" type="button" class="btn btn-danger btn-lg btn-block" ">第九集；能够全面透彻地观察到市场真正变化</button></a>
<a href="http://yhqtv.cn/fxvideo/fx10.html" rel="nofollow"   target="_blank"<button id="bf" type="button" class="btn btn-danger btn-lg btn-block" ">第十集；外汇交易经典常见的蜡烛形态</button></a>
<a href="http://yhqtv.cn/fxvideo/fx11.html" rel="nofollow"   target="_blank"<button id="bf" type="button" class="btn btn-danger btn-lg btn-block" ">第十一集；黄金外汇交易的必修课：趋势分析</button></a>
<a href="http://yhqtv.cn/fxvideo/fx12.html" rel="nofollow"   target="_blank"<button id="bf" type="button" class="btn btn-danger btn-lg btn-block" ">第十二集；有效的赢利点位：支撑阻力线的运用</button></a>
<a href="http://yhqtv.cn/fxvideo/fx13.html" rel="nofollow"   target="_blank"<button id="bf" type="button" class="btn btn-danger btn-lg btn-block" ">第十三集；应用最普遍的技术指标：移动平均线</button></a>
<a href="http://yhqtv.cn/fxvideo/fx14.html" rel="nofollow"   target="_blank"<button id="bf" type="button" class="btn btn-danger btn-lg btn-block" ">第十四集；在外汇中移动平均线的运用</button></a>
<a href="http://yhqtv.cn/fxvideo/fx15.html" rel="nofollow"   target="_blank"<button id="bf" type="button" class="btn btn-danger btn-lg btn-block" ">第十五集；神器的数字组合：黄金分割线</button></a>
<a href="http://yhqtv.cn/fxvideo/fx16.html" rel="nofollow"   target="_blank"<button id="bf" type="button" class="btn btn-danger btn-lg btn-block" ">第十六集；行走在外汇价格中的轨带：布林带</button></a>
<a href="http://yhqtv.cn/fxvideo/fx17.html" rel="nofollow"   target="_blank"<button id="bf" type="button" class="btn btn-danger btn-lg btn-block" ">第十七集；如何分析价格动量的方向：震荡指标</button></a>
<a href="http://yhqtv.cn/fxvideo/fx18.html" rel="nofollow"   target="_blank"<button id="bf" type="button" class="btn btn-danger btn-lg btn-block" ">第十八集；中短线投资神器：KD指标</button></a>
<a href="http://yhqtv.cn/fxvideo/fx19.html" rel="nofollow"   target="_blank"<button id="bf" type="button" class="btn btn-danger btn-lg btn-block" ">第十九集；MACD，指标相背离的运用原则</button></a>
<a href="http://yhqtv.cn/fxvideo/fx20.html" rel="nofollow"   target="_blank"<button id="bf" type="button" class="btn btn-danger btn-lg btn-block" ">第二十集；外汇新手要看懂的图标形态（1）</button></a>
<a href="http://yhqtv.cn/fxvideo/fx21.html" rel="nofollow"   target="_blank"<button id="bf" type="button" class="btn btn-danger btn-lg btn-block" ">第二十一集；外汇新手要看懂的图标形态（2）</button></a>
<a href="http://yhqtv.cn/fxvideo/fx22.html" rel="nofollow"   target="_blank"<button id="bf" type="button" class="btn btn-danger btn-lg btn-block" ">第二十二集；新闻后面的暴力-基本面分析（1）</button></a>
<a href="http://yhqtv.cn/fxvideo/fx23.html" rel="nofollow"   target="_blank"<button id="bf" type="button" class="btn btn-danger btn-lg btn-block" ">第二十三集；新闻后面的暴力-基本面分析（2）</button></a>
<a href="http://yhqtv.cn/fxvideo/fx24.html" rel="nofollow"   target="_blank"<button id="bf" type="button" class="btn btn-danger btn-lg btn-block" ">第二十四集；稳定盈利的关键：优秀的资金管理</button></a>
<a href="http://yhqtv.cn/fxvideo/fx25.html" rel="nofollow"   target="_blank"<button id="bf" type="button" class="btn btn-danger btn-lg btn-block" ">第二十五集；正规外汇交易商的重要性</button></a>
<a href="http://yhqtv.cn/fxvideo/fx26.html" rel="nofollow"   target="_blank"<button id="bf" type="button" class="btn btn-danger btn-lg btn-block" ">第二十六集；交易的开始：MT4软件应用</button></a>

<hr>
    <form action="http://www.baidu.com/s?word=" target="_blank">
            <input name="word" size="50"  placeholder="请输入搜索内容" >
            <input class="btn btn-default" type="submit" value="百度搜索">
    </form>
<hr>
    
	<!-- 
	<iframe frameborder="0" width="220" height="140" src="https://www.mql5.com/zh/signals/widget/signal/5mr8"></iframe>
    <iframe frameborder="0" width="220" height="140" src="https://www.mql5.com/zh/signals/widget/signal/5mr9"></iframe>
	<iframe frameborder="0" width="220" height="140" src="https://www.mql5.com/zh/signals/widget/signal/6hbc"></iframe><br><br><br>
	
	
	<iframe frameborder="0" width="220" height="140" src="https://www.mql5.com/zh/signals/widget/signal/55hj"></iframe>
    <iframe frameborder="0" width="220" height="140" src="https://www.mql5.com/zh/signals/widget/signal/6hbd"></iframe>
	<iframe frameborder="0" width="220" height="140" src="https://www.mql5.com/zh/signals/widget/signal/6e1e"></iframe> -->
</div>
  <div id="footer">
    <p>优惠券TV-鑫淼科技 出品</p>
	<p>http://yhqtv.cn</p>
	<p>欢迎关注微信公众号xmkjqq</p>
	<p>关注后即可获得优惠券软件二维码</p>
	<script src="https://s95.cnzz.com/z_stat.php?id=1257366874&web_id=1257366874" language="JavaScript">站长统计</script>
    
  </div>
<div style="display:none;">
<script src="http://yhqtv.cn/sjtv-images/z_stat.php" language="JavaScript">
</script><script src="https://new.cnzz.com/v1/login.php?siteid=1261295748" charset="utf-8" type="text/javascript"></script><a href="https://s11.cnzz.com/z_stat.php?id=1261295748&web_id=1261295748" target="_blank" title="站长统计">站长统计</a>

<!-- 暗黑模式 -->
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.3.4/lib/darkmode-js.min.js"></script>
<script>
  new Darkmode().showWidget();
</script>
<!-- 暗黑模式 -->
</div>


</div></body></html>