<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>鑫淼外汇</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    
    <meta name="robots" content="noindex">
    <style type="text/css">
	<!--
     body {
        color: #444444;
        background-color: #EEEEEE;
        font-family: 'Microsoft YaHei';
        font-size: 100%;
    }
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
	color: #000000;
}
a:active {
	text-decoration: none;
	color: #000000;
}
    #page{
        background-color: #FFFFFF;
        width: 90%;
        margin: 24px auto;
        padding: 12px;
		max-width: 800px;
    }
    #header {
        padding: 6px ;
        text-align: center;
    }
    .status3xx { background-color: #475076; color: #FFFFFF; }
    .status4xx { background-color: #C55042; color: #FFFFFF; }
    .status5xx { background-color: #F2E81A; color: #000000; }
    #content {
        padding: 4px 0 24px 0;
		text-align: center;
    }
    #footer {
        color: #666666;
        background: #f9f9f9;
        padding: 10px 10px;
        border-top: 5px #efefef solid;
        font-size: 0.7em;
        text-align: center;
    }
    #footer a {
        color: #999999;
    }
@media screen and (min-width:1px)
{
#tb1 {
	 width:100%; 
	 display:inline;
	 text-align:center;
	 }
}
@media screen and (min-width:300px)
{
#tb1 {
	 width:48%; 
	 display:inline;
	 text-align:center;
	 }
}
@media screen and (min-width:600px)
{
#tb1 {
	 width:23%; 
	 display:inline;
	 text-align:center;
	  padding:4px;
	 }
}
@media screen and (min-width:900px)
{
#tb1 {
	 width:11.8%; 
	 display:inline;
	 text-align:center;
	  padding:10px;
	 }
}
	-->
    </style>
</head>
<body>
  <div id="page">
        <div id="header" class="status3xx">
            <h2>外汇</h2>
			
			</div>
        <div id="content">
       
<a href="https://account.cxmgroupchina.com/zh/links/go/83059" target="_black"><table id="tb1"><tbody><tr><td><img src="./images/heji/sjtv.png" height="80px"></td></tr><tr><td><b>CXM外汇开户1</b></td></tr><tr width="500px"><td></td></tr><tr><td>　</td></tr></tbody></table></a>
<a href="https://broker.cxmglobaltrading.com/zh/links/go/83059" target="_black"><table id="tb1"><tbody><tr><td><img src="./images/heji/sjtv.png" height="80px"></td></tr><tr><td><b>CXM外汇开户2</b></td></tr><tr width="500px"><td></td></tr><tr><td>　</td></tr></tbody></table></a>
<a href="https://cxmpath.xyz/zh/links/go/83059" target="_black"><table id="tb1"><tbody><tr><td><img src="./images/heji/sjtv.png" height="80px"></td></tr><tr><td><b>CXM外汇开户3</b></td></tr><tr width="500px"><td></td></tr><tr><td>　</td></tr></tbody></table></a>
<a href="https://account.cxm-trader.com/zh/links/go/83059" target="_black"><table id="tb1"><tbody><tr><td><img src="./images/heji/sjtv.png" height="80px"></td></tr><tr><td><b>CXM外汇开户4</b></td></tr><tr width="500px"><td></td></tr><tr><td>　</td></tr></tbody></table></a><br><br><br>
<!-- <a href="https://www.niufx.com/user.html?statisType=0&a=66776&u=360414" target="_black"><table id="tb1"><tbody><tr><td><img src="./images/heji/kehu.png" height="80px"></td></tr><tr><td><b>百万账户</b></td></tr><tr width="500px"><td></td></tr><tr><td>　</td></tr></tbody></table></a><br><br><br> -->
<!-- <a href="https://www.niufx.com/user.html?statisType=0&a=72012&u=360414" target="_black"><table id="tb1"><tbody><tr><td><img src="./images/heji/kehu.png" height="80px"></td></tr><tr><td><b>实盘零风险</b></td></tr><tr width="500px"><td></td></tr><tr><td>　</td></tr></tbody></table></a><br><br><br> -->


</div>


  <div id="footer">
    <p>优惠券TV-鑫淼科技 出品</p>
	<p>http://yhqtv.cn</p>
	<p>欢迎关注微信公众号xmkjqq</p>
	<p>关注后即可获得优惠券软件二维码</p>
	<script src="https://s95.cnzz.com/z_stat.php?id=1257366874&web_id=1257366874" language="JavaScript">站长统计</script>
    
  </div>
<div style="display:none;">
<script src="http://yhqtv.cn/sjtv-images/z_stat.php" language="JavaScript">
</script><script src="http://songyuanyule/sjtv-images/core.php" charset="utf-8" type="text/javascript"></script><a href="http://www.cnzz.com/stat/website.php?web_id=1260746585" target="_blank" title="站长统计">站长统计</a>

</div>


</div></body></html>