<html>
  <head>
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>鑫淼的世界</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <meta name="robots" content="noindex">
    <style type="text/css">
	<!--
     body {
        color: #444444;
        background-color: #EEEEEE;
        font-family: 'Microsoft YaHei';
        font-size: 100%;
    }
    a:link {
	             color: #000000;
	             text-decoration: none;
           }
    a:visited {
	             text-decoration: none;
	             color: #000000;
              }
    a:hover {
	             text-decoration: none;
	             color: #000000;
            }
                 a:active {
	             text-decoration: none;
	             color: #000000;
            }
    #page{
        background-color: #FFFFFF;
        width: 90%;
        margin: 24px auto;
        padding: 12px;
		max-width: 800px;
    }
    #header {
        padding: 6px ;
        text-align: center;
    }
    .status3xx { background-color: #475076; color: #FFFFFF; }
    .status4xx { background-color: #C55042; color: #FFFFFF; }
    .status5xx { background-color: #F2E81A; color: #000000; }
    #content {
        padding: 4px 0 24px 0;
		text-align: center;
    }
    #footer {
        color: #666666;
        background: #f9f9f9;
        padding: 10px 10px;
        border-top: 5px #efefef solid;
        font-size: 0.7em;
        text-align: center;
    }
    #footer a {
        color: #999999;
    }
@media screen and (min-width:1px)
{
#tb1 {
	 width:100%; 
	 display:inline;
	 text-align:center;
	 }
}
@media screen and (min-width:300px)
{
#tb1 {
	 width:48%; 
	 display:inline;
	 text-align:center;
	 }
}
@media screen and (min-width:600px)
{
#tb1 {
	 width:23%; 
	 display:inline;
	 text-align:center;
	  padding:4px;
	 }
}
@media screen and (min-width:900px)
{
#tb1 {
	 width:11.8%; 
	 display:inline;
	 text-align:center;
	  padding:10px;
	 }
}
	-->
    </style>
</head>
<body>
  <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <div id="page">
        <div id="header" class="status3xx">
            <h2>鑫淼的世界</h2>
			<h2>优惠券TV网址yhqtv.com</h2>
			</div>
        <div id="content">
<a href="http://fxmnm.yhzu.cn" target="_black"><table id="tb1"><tbody><tr><td><img src="./images/heji/yz.png" height="80px"></td></tr><tr><td><b>淘宝天猫优惠券</b></td></tr><tr width="500px"><td></td></tr><tr><td>　</td></tr></tbody></table></a>
<!-- <a href="http://yhqtv.cn/youhuiquan.php" target="_black"><table id="tb1"><tbody><tr><td><img src="./images/heji/yz.png" height="80px"></td></tr><tr><td><b>淘宝天猫优惠券</b></td></tr><tr width="500px"><td></td></tr><tr><td>　</td></tr></tbody></table></a>             -->
<a href="http://yhqtv.cn/fx.html" target="_black"><table id="tb1"><tbody><tr><td><img src="./images/heji/xyk.png" height="80px"></td></tr><tr><td><b>鑫淼外汇</b></td></tr><tr width="500px"><td></td></tr><tr><td>　</td></tr></tbody></table></a>
<a href="http://yhqtv.cn/date.html" target="_black"><table id="tb1"><tbody><tr><td><img src="./images/heji/sjtv.png" height="80px"></td></tr><tr><td><b>鑫淼市场快讯</b></td></tr><tr width="500px"><td></td></tr><tr><td>　</td></tr></tbody></table></a>
<!-- <a href="http://yhqtv.cn/vip.html" target="_black"><table id="tb1"><tbody><tr><td><img src="./images/heji/vip.png" height="80px"></td></tr><tr><td><b>鑫淼影视</b></td></tr><tr width="500px"><td></td></tr><tr><td>　</td></tr></tbody></table></a> -->
<!-- <a href="http://yhqtv.cn/vipsj.html" target="_black"><table id="tb1"><tbody><tr><td><img src="./images/heji/vip.png" height="80px"></td></tr><tr><td><b>鑫淼影视</b></td></tr><tr width="500px"><td></td></tr><tr><td>　</td></tr></tbody></table></a> -->
<a href="https://tv.cctv.com/live/cctv13/?spm=C28340.PTEkg7XmjUgN.ExidtyEJcS5K.25" target="_black"><table id="tb1"><tbody><tr><td><img src="./images/heji/dntv.png" height="80px"></td></tr><tr><td><b>电脑电视台直播</b></td></tr><tr width="500px"><td></td></tr><tr><td>　</td></tr></tbody></table></a><br><br><br>
<!-- <a href="http://www.toutiao.com/i6390478702152516097/" target="_black"><table id="tb1"><tbody><tr><td><img src="./images/heji/yb.png" height="80px"></td></tr><tr><td><b>优惠券安装使用视频教程</b></td></tr><tr width="500px"><td></td></tr><tr><td>　</td></tr></tbody></table></a> -->
<a href="http://yhqtv.cn/duoduo.html" target="_black"><table id="tb1"><tbody><tr><td><img src="./images/heji/dydsj.png" height="80px"></td></tr><tr><td><b>拼多多优惠券</b></td></tr><tr width="500px"><td></td></tr><tr><td>　</td></tr></tbody></table></a>
<a href="http://yhqtv.cn/time.html" target="_black"><table id="tb1"><tbody><tr><td><img src="./images/time.png" height="80px"></td></tr><tr><td><b>时光</b></td></tr><tr width="500px"><td></td></tr><tr><td>　</td></tr></tbody></table></a>
<!-- <a href="http://yhqtv.cn/girl/index.html" target="_black"><table id="tb1"><tbody><tr><td><img src="./images/heji/girl.png" height="80px"></td></tr><tr><td><b>抖音美女</b></td></tr><tr width="500px"><td></td></tr><tr><td>　</td></tr></tbody></table></a> -->
<!-- <a href="http://yhqtv.cn/vip20200517.html" target="_black"><table id="tb1"><tbody><tr><td><img src="./images/heji/tmnb.png" height="80px"></td></tr><tr><td><b>vip视频会员破解</b></td></tr><tr width="500px"><td></td></tr><tr><td>　</td></tr></tbody></table></a> -->
<a href="http://yhqtv.cn/talk/talk.html" target="_black"><table id="tb1"><tbody><tr><td><img src="./images/heji/talk.png" height="80px"></td></tr><tr><td><b>鑫淼聊天室</b></td></tr><tr width="500px"><td></td></tr><tr><td>　</td></tr></tbody></table></a>
<a href="./images/wxgzh.jpg" target="_black"><table id="tb1"><tbody><tr><td><img src="./images/heji/wxgzh.png" height="80px"></td></tr><tr><td><b>微信公众号</b></td></tr><tr width="500px"><td></td></tr><tr><td>　</td></tr></tbody></table></a><br><br><br>

<a href="http://yhqtv.cn/chat/chat.html" target="_black"><table id="tb1"><tbody><tr><td><img src="./images/heji/talk.png" height="80px"></td></tr><tr><td><b>即时聊天</b></td></tr><tr width="500px"><td></td></tr><tr><td>　</td></tr></tbody></table></a>
<a href="http://yhqtv.cn/biaobai1/index.html" target="_black"><table id="tb1"><tbody><tr><td><img src="./images/heji/biaobai1.png" height="80px"></td></tr><tr><td><b>表白1</b></td></tr><tr width="500px"><td></td></tr><tr><td>　</td></tr></tbody></table></a>
<a href="http://yhqtv.cn/biaobai2/index.html" target="_black"><table id="tb1"><tbody><tr><td><img src="./images/heji/biaobai2.png" height="80px"></td></tr><tr><td><b>表白2</b></td></tr><tr width="500px"><td></td></tr><tr><td>　</td></tr></tbody></table></a>
<!-- <a href="http://192.168.123.58/driver/login.jsp" target="_black"><table id="tb1"><tbody><tr><td><img src="./images/heji/biaobai2.png" height="80px"></td></tr><tr><td><b>驾校</b></td></tr><tr width="500px"><td></td></tr><tr><td>　</td></tr></tbody></table></a> -->
<a href="https://download.mql5.com/cdn/web/metaquotes.software.corp/mt4/metatrader4.apk?utm_source=www.metatrader4.com&utm_campaign=download" target="_black"><table id="tb1"><tbody><tr><td><img src="./images/heji/mt4.png" height="80px"></td></tr><tr><td><b>MT4</b></td></tr><tr width="500px"><td></td></tr><tr><td>　</td></tr></tbody></table></a>
<a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=yhqtv@qq.com" target="_black"><table id="tb1"><tbody><tr><td><img src="./images/heji/mail.png" height="80px"></td></tr><tr><td><b>给我写信</b></td></tr><tr width="500px"><td></td></tr><tr><td>　</td></tr></tbody></table></a>
<hr>
    <form action="http://www.baidu.com/s?word=" target="_blank">
            <input name="word" size="50"  placeholder="请输入搜索内容" >
            <input class="btn btn-default" type="submit" value="百度搜索">
    </form>
<hr>
    
<!-- 	<iframe frameborder="0" width="220" height="140" src="https://www.mql5.com/zh/signals/widget/signal/5mr8"></iframe>
    <iframe frameborder="0" width="220" height="140" src="https://www.mql5.com/zh/signals/widget/signal/5mr9"></iframe>
	<iframe frameborder="0" width="220" height="140" src="https://www.mql5.com/zh/signals/widget/signal/6hbc"></iframe><br><br><br>
	
	
	<iframe frameborder="0" width="220" height="140" src="https://www.mql5.com/zh/signals/widget/signal/55hj"></iframe>
    <iframe frameborder="0" width="220" height="140" src="https://www.mql5.com/zh/signals/widget/signal/6hbd"></iframe>
	<iframe frameborder="0" width="220" height="140" src="https://www.mql5.com/zh/signals/widget/signal/6e1e"></iframe> -->
</div>
  <div id="footer">
    <p>优惠券TV-鑫淼科技 出品</p>
	<p>http://yhqtv.cn</p>
	<p>欢迎关注微信公众号xmkjqq</p>
	<p>关注后即可获得优惠券软件二维码</p>
	<!-- <script src="https://s95.cnzz.com/z_stat.php?id=1257366874&web_id=1257366874" language="JavaScript">站长统计</script> -->
	<script type="text/javascript" src="https://s9.cnzz.com/z_stat.php?id=1281106875&web_id=1281106875">站长统计</script>
    
  </div>
<div style="display:none;">
<script src="http://yhqtv.cn/sjtv-images/z_stat.php" language="JavaScript">
</script><script src="https://new.cnzz.com/v1/login.php?siteid=1261295748" charset="utf-8" type="text/javascript"></script><a href="https://s11.cnzz.com/z_stat.php?id=1261295748&web_id=1261295748" target="_blank" title="站长统计">站长统计</a>

<!-- 暗黑模式 -->
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.3.4/lib/darkmode-js.min.js"></script>
<script>
  new Darkmode().showWidget();
</script>
<!-- 暗黑模式 -->
</div>


</div></body></html>