<html>
  <head>
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>鑫淼的世界</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <meta name="robots" content="noindex">
    <style type="text/css">
	<!--
     body {
        color: #444444;
        background-color: #EEEEEE;
        font-family: 'Microsoft YaHei';
        font-size: 100%;
    }
    a:link {
	             color: #000000;
	             text-decoration: none;
           }
    a:visited {
	             text-decoration: none;
	             color: #000000;
              }
    a:hover {
	             text-decoration: none;
	             color: #000000;
            }
                 a:active {
	             text-decoration: none;
	             color: #000000;
            }
    #page{
        background-color: #FFFFFF;
        width: 90%;
        margin: 24px auto;
        padding: 12px;
		max-width: 800px;
    }
    #header {
        padding: 6px ;
        text-align: center;
    }
    .status3xx { background-color: #475076; color: #FFFFFF; }
    .status4xx { background-color: #C55042; color: #FFFFFF; }
    .status5xx { background-color: #F2E81A; color: #000000; }
    #content {
        padding: 4px 0 24px 0;
		text-align: center;
    }
    #footer {
        color: #666666;
        background: #f9f9f9;
        padding: 10px 10px;
        border-top: 5px #efefef solid;
        font-size: 0.7em;
        text-align: center;
    }
    #footer a {
        color: #999999;
    }
@media screen and (min-width:1px)
{
#tb1 {
	 width:100%; 
	 display:inline;
	 text-align:center;
	 }
}
@media screen and (min-width:300px)
{
#tb1 {
	 width:48%; 
	 display:inline;
	 text-align:center;
	 }
}
@media screen and (min-width:600px)
{
#tb1 {
	 width:23%; 
	 display:inline;
	 text-align:center;
	  padding:4px;
	 }
}
@media screen and (min-width:900px)
{
#tb1 {
	 width:11.8%; 
	 display:inline;
	 text-align:center;
	  padding:10px;
	 }
}
	-->
    </style>
</head>
<body>
  <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <div id="page" center="left">
        <div id="header" class="status3xx">
            <h2 align="left">Happy Albert </h2>
			<h6 align="left">1: Work only in the wee hours of the morning</h6>
			<h6 align="left">2: Trade by means reversion of prices</h6>
			<h6 align="left">3: It doesn't have Martin and grid</h6>
			<h6 align="left">4: special dynamic risk control, reduce loss space</h6>
			<h6 align="left">5: filter system, can identify the direction of the trend, reduce trading errors</h6>
			<h6 align="left">6:1 filter, can identify the general trend direction, the curve is smoother, but the volume will be reduced</h6>
			<h6 align="left">7: No. 2 filter, can identify the strength of concussion, it is recommended to keep it open</h6>
			<h6 align="left">8: Please load each variety in a 15-minute cycle (it is recommended to use our recommended variety and default parameters)</h6>
			<h6 align="left">9: Minimum deposit of us $100 per item, RISK10~20, please use ECN account</h6>
			<h6 align="left">10: We have tested it for six months before release. It has excellent performance. Please feel free to use it</h6>
			<!-- <h6 align="left">EAcanrun</h6> -->
			<h6 align="left">6149061</h6>
			


			</div>
        <div id="content">

<hr>
    <form action="http://www.baidu.com/s?word=" target="_blank">
            <input name="word" size="50"  placeholder="请输入搜索内容" >
            <input class="btn btn-default" type="submit" value="百度搜索">
    </form>
<hr>
    
	
	
</div>
  <div id="footer">
    <!-- <p>优惠券TV-鑫淼科技 出品</p>
	<p>http://yhqtv.cn</p>
	<p>欢迎关注微信公众号xmkjqq</p>
	<p>关注后即可获得优惠券软件二维码</p> -->
	<script src="https://s95.cnzz.com/z_stat.php?id=1257366874&web_id=1257366874" language="JavaScript">站长统计</script>
    
  </div>
<div style="display:none;">
<script src="http://yhqtv.cn/sjtv-images/z_stat.php" language="JavaScript">
</script><script src="https://new.cnzz.com/v1/login.php?siteid=1261295748" charset="utf-8" type="text/javascript"></script><a href="https://s11.cnzz.com/z_stat.php?id=1261295748&web_id=1261295748" target="_blank" title="站长统计">站长统计</a>

<!-- 暗黑模式 -->
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.3.4/lib/darkmode-js.min.js"></script>
<script>
  new Darkmode().showWidget();
</script>
<!-- 暗黑模式 -->
</div>


</div></body></html>